class disjoint:
    def __init__(self,maxi):
        self.parent=[None]*(maxi+1)
        self.size=[0]*(maxi+1)
    def make_set(self,v):
        self.parent[v] = v

    def find_set(self,v):
        if v == self.parent[v]:
            return v
        if self.parent[v]==None:
            return -1
        self.parent[v] = self.find_set(self.parent[v])
        return self.parent[v]
    def union_set(self,a,b):
        a = self.find_set(a)
        b = self.find_set(b)
        if a != b:
            if self.size[a] < self.size[b]:
                a, b = b, a
            self.parent[b] = a
            self.size[a] += self.size[b]
